# tmux show-option -g status-right # show current setting

# Make tabs clickable and splits draggable with mouse
set -g mouse on

# Specify 256 color support (more than the ANSI 8 colors). Sets env var $TERM
set -g default-terminal 'tmux-256color'
set -sa terminal-features ',*-256color:RGB'

# Workaround for broken true color detection (24bit RGB)
# see open tmux issue "Support for COLORTERM" (https://github.com/tmux/tmux/issues/4300)
set-environment -g COLORTERM truecolor

# Requested by neovim :checkhealth
set -g focus-events on

# fix for https://github.com/tmux/tmux/issues/4541 Tmux shows control sequences during attach or resize
set -sg escape-time 500 # or set to some value larger than 10

# Set the base index to 1 instead of 0 (0 is too far from other numbers on the keyboard)
set -g base-index 1
set -g pane-base-index 1

# Update status bar every 5 seconds
set -g status-interval 1

# Status bar (http://man.openbsd.org/OpenBSD-current/man1/tmux.1#FORMATS)
# #S, session_name name of the current session.
# #T, pane_title title of the active pane (often hostname)
# #I, window_index index of the current window.
# #W, window_name name of the current window.
# #F, window_flags symbol * for selected window, etc.
# %H:%M, %d %b %Y date and time.
# #[key=val] set styling options in text, eg "#[fg=red]red text#[fg=default]"
# DEFAULTS:
#   status-left:  '[#S] ',
#   status-right: '"#T" %H:%M %d-%b-%y'
#   window-status-*format: '#I:#W#{?window_flags,#F, }'
#   window-status-separator: ' '

set -g status-left ""
set -g window-status-format " #I:#W "
set -g window-status-current-format " #I:#W "
set -g window-status-separator ""
set -g status-right "[#S] #T #[bg=colour238] %H:%M "

# Color theme (similar to neovim theme)
set -g status-fg colour247
set -g status-bg colour236
set -g window-status-current-style bg=colour247,fg=colour236
